<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Social</title>
</head>
<body>
    <ul>
        <li>
            <a href="https://wa.me/5592984009137"><i class="bi bi-whatsapp"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/caio_breno777?igsh=MTAwcno3ZmZvdnkzNA=="><i class="bi bi-instagram"></i></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/caiobreno/"><i class="bi bi-linkedin"></i></a>
        </li>
        <li>
            <a href="https://discord.com/invite/F53KfT2f"><i class="bi bi-discord"></i></a>
        </li>
        <li>
            <a href="mailto:caiobrenoliveira@gmail.com"><i class="bi bi-envelope-at-fill"></i></a>
        </li>
        <li>
            <a href="https://github.com/CAI0-BREN0"><i class="bi bi-github"></i></a>
        </li>
    </ul>
</body>
</html>